# test_admin

./: build.gradle  settings.gradle
src/main/java/com/admin/spring_admin/: SpringAdminApplication.java
src/main/java/com/admin/spring_admin/config/: SecurityConfig.java
src/main/java/com/admin/spring_admin/controller/: AdminMainController.java
src/main/java/com/admin/spring_admin/domain/: AdminVO.java  LoginDTO.java
src/main/java/com/admin/spring_admin/service/: AdminCommonIF.java
src/main/java/com/admin/spring_admin/service/commonImpl/: AdminCommonServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: common.js  login.js  sb-admin.min.js
src/main/resources/templates/common/: login.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/user/: user_list.html
src/test/java/com/admin/spring_admin/: SpringAdminApplicationTests.java
